spring.profiles.active=development

# Connection config
server.port=8000


# Template config
spring.thymeleaf.cache=true


# LOG config
logging.level.root=INFO
logging.level.org.springframework.security=INFO



# Application variables
amazon.associateId=gatete