# Connection config
server.port=8000

# Template config
spring.thymeleaf.cache=false

# LOG config
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

# Application variables
amazon.associateId=gatete-dev