# Connection config
server.port=8000

# Template config
spring.thymeleaf.cache=false

# LOG config
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# Application variables
amazon.associateId=gatete-dev