# Connection config
server.port=8000


# Template config
spring.thymeleaf.cache=false


# DB config
#spring.datasource.url=jdbc:postgresql://localhost:5432/redinglist
#spring.datasource.username=readingdb
#spring.datasource.password=password

# LOG config
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#logging.path=/aa/bb
#logging.file=ReadingList.log

# Application variables
amazon.associateId=gatete