# Connection config
server.port=80

# Template config
spring.thymeleaf.cache=true

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/redinglist
spring.datasource.username=readingdb
spring.datasource.password=password

# LOG config
logging.level.root=WARN
logging.level.org.springframework.security=WARN
#logging.path=/aa/bb
#logging.file=ReadingList.log

# Application variables
amazon.associateId=gatete-prod